D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\build.props
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\adb.props
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\resourcepaths.cache
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res.flag
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\flata\1f11d4adbe94b0298ef93108ebf5f958e683de0f.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\flata\78934e45da47ef4ba2de23701592cb775fd0d01d.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\flata\126000dfbac3abf36e462eb55b0f46311f74ed07.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\flata\1ad0d5767113d84bd5d2e312451a5617f91c7976.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\flata\52c0686979f25b54512882e79e077009744cda85.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\flata\687678e5efe3c80e2d12d266d4a07a1fc344e41f.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\flata\fede69e3ca2c2f8d1cabd641e81dcc03076007f0.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\flata\a17085f0a060b2b33c9ced729420e95b549dee8c.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\flata\e1805e3a0b77b8012a47d243e2205914906fd0e5.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\flata\1f11d4adbe94b0298ef93108ebf5f958e683de0f.flata
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\flata\78934e45da47ef4ba2de23701592cb775fd0d01d.flata
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\flata\126000dfbac3abf36e462eb55b0f46311f74ed07.flata
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\flata\1ad0d5767113d84bd5d2e312451a5617f91c7976.flata
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\flata\52c0686979f25b54512882e79e077009744cda85.flata
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\flata\687678e5efe3c80e2d12d266d4a07a1fc344e41f.flata
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\flata\fede69e3ca2c2f8d1cabd641e81dcc03076007f0.flata
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\flata\a17085f0a060b2b33c9ced729420e95b549dee8c.flata
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\flata\e1805e3a0b77b8012a47d243e2205914906fd0e5.flata
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\flata\compiled.flata
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\R.txt
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\R.cs.flag
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\SIT313Project1.csproj.CoreCompileInputs.cache
D:\SIT313Project1\SIT313Project1\SIT313Project1\bin\Debug\SIT313Project1.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\bin\Debug\SIT313Project1.pdb
D:\SIT313Project1\SIT313Project1\SIT313Project1\bin\Debug\com.companyname.sit313project1.apk
D:\SIT313Project1\SIT313Project1\SIT313Project1\bin\Debug\com.companyname.sit313project1-Signed.apk
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\SIT313Project1.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\SIT313Project1.pdb
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\bin\com.companyname.sit313project1.apk
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\layout\activity_main.xml
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\values\colors.xml
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\values\ic_launcher_background.xml
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\values\strings.xml
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\values\styles.xml
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\layout\activity_menu.xml
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\layout\list_food.xml
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\uploadflags.txt
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\resolvedassemblies.hash
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\SIT313Project1.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Java.Interop.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Mono.Android.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\mscorlib.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\System.Core.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\System.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\System.Numerics.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\System.Runtime.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\System.Xml.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\System.Net.Http.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Mono.Security.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\SIT313Project1.pdb
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Mono.Android.pdb
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\link.flag
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Java.Interop.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\machine.config
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Mono.Android.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Mono.Security.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\mscorlib.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\SIT313Project1.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\SIT313Project1.pdb
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\System.Core.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\System.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\System.Net.Http.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\System.Numerics.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\System.Runtime.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\System.Xml.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\bin\mono.android.jar
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\static.flag
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\buildid.txt
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5dab51fe6f80f211cead7351ee8c35c87\MainActivity.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5dab51fe6f80f211cead7351ee8c35c87\MainActivity_CredentialAsyncTask.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5dab51fe6f80f211cead7351ee8c35c87\MenuActivity.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\android\support\transition\R.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\android\support\design\R.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\android\support\compat\R.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\bin\packaged_resources
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\com\companyname\sit313project1\R.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\bin\classes.dex
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\stamp\_CopyMdbFiles.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5cadfe4b630089253d09a13d6e8b33029\AdapterFood.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Mono.Android.pdb
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\drawable\prawn_dumpling.jpg
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\drawable\vegetarian_dumpling.jpg
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\drawable\bbq_pork_bun.jpg
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\drawable\sticky_rice.jpg
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\drawable\steamed_vegetables.jpg
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\drawable\egg_yolk_bun.jpg
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\drawable\custard_bun.jpg
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\drawable\egg_tart.jpg
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\drawable\mango_pudding.jpg
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\drawable\prawn_spring_roll.jpg
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\layout\userinputnumberdialog.xml
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\layout\activity_order.xml
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\res\layout\list_order.xml
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5cadfe4b630089253d09a13d6e8b33029\AdapterOrder.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5cadfe4b630089253d09a13d6e8b33029\FoodRecyclerViewHolder.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md5cadfe4b630089253d09a13d6e8b33029\OrderRecyclerViewHolder.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\src\md57947babbb60bbec3115d61b7f598bd60\OrderActivity.java
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\SIT313Project1.csprojAssemblyReference.cache
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\Newtonsoft.Json.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\netstandard.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\System.Data.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\System.Transactions.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\System.IO.Compression.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\System.Web.Services.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\linksrc\System.Xml.Linq.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\netstandard.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\Newtonsoft.Json.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\System.Data.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\System.Transactions.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\System.Web.Services.dll
D:\SIT313Project1\SIT313Project1\SIT313Project1\obj\Debug\90\android\assets\System.Xml.Linq.dll
